#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Dec 28 17:18:33 2017
# Process ID: 2212
# Current directory: E:/VIVAPRJ/EDAProject2/EDAProject2.runs/impl_1
# Command line: vivado.exe -log InputProc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source InputProc.tcl -notrace
# Log file: E:/VIVAPRJ/EDAProject2/EDAProject2.runs/impl_1/InputProc.vdi
# Journal file: E:/VIVAPRJ/EDAProject2/EDAProject2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source InputProc.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc]
WARNING: [Vivado 12-584] No ports matched 'wCols[3]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wCols[2]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wCols[1]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wCols[0]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[7]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[6]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[5]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[4]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[3]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[2]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[1]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[0]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wEnables[3]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wEnables[2]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wEnables[1]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wEnables[0]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wRows[3]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wRows[2]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wRows[1]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wRows[0]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wClockAll'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wResetAll'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wResetAll'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wClockAll'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wCols[0]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wCols[1]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wCols[2]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wCols[3]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wRows[3]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wRows[2]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wRows[1]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wRows[0]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[7]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[6]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[5]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[4]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[3]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[2]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[1]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wDatas[0]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wEnables[3]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wEnables[2]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wEnables[1]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wEnables[0]'. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/VIVAPRJ/EDAProject2/EDAProject2.srcs/constrs_1/new/Main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 559.938 ; gain = 289.359
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 572.289 ; gain = 12.352
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11ae2fc34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1120.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11ae2fc34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1120.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 762b1368

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1120.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 762b1368

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1120.426 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 762b1368

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1120.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1120.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 762b1368

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1120.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: df081e8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1120.426 ; gain = 0.000
21 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1120.426 ; gain = 560.488
INFO: [Common 17-1381] The checkpoint 'E:/VIVAPRJ/EDAProject2/EDAProject2.runs/impl_1/InputProc_opt.dcp' has been generated.
Command: report_drc -file InputProc_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VIVAPRJ/EDAProject2/EDAProject2.runs/impl_1/InputProc_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1120.426 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0fb724f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1120.426 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c9afd1f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c19d7de9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c19d7de9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1120.426 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c19d7de9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 11df13e5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11df13e5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d565e0d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17c925bfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17c925bfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 234d51565

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 234d51565

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 234d51565

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1120.426 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 234d51565

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 234d51565

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 234d51565

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 234d51565

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1120.426 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20c50a5a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.426 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20c50a5a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.426 ; gain = 0.000
Ending Placer Task | Checksum: 10ebae46f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.426 ; gain = 0.000
36 Infos, 45 Warnings, 44 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1120.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VIVAPRJ/EDAProject2/EDAProject2.runs/impl_1/InputProc_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1120.426 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1120.426 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1120.426 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ff03bf7e ConstDB: 0 ShapeSum: fb724f1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e2008d45

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1216.352 ; gain = 95.926

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e2008d45

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1222.336 ; gain = 101.910

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e2008d45

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1222.336 ; gain = 101.910
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 624d932d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.094 ; gain = 105.668

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bfee0ce1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.094 ; gain = 105.668

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a2babebf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.094 ; gain = 105.668
Phase 4 Rip-up And Reroute | Checksum: 1a2babebf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.094 ; gain = 105.668

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a2babebf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.094 ; gain = 105.668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a2babebf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.094 ; gain = 105.668
Phase 6 Post Hold Fix | Checksum: 1a2babebf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.094 ; gain = 105.668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00693614 %
  Global Horizontal Routing Utilization  = 0.00715773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a2babebf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.094 ; gain = 105.668

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a2babebf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.938 ; gain = 106.512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15004a902

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.938 ; gain = 106.512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.938 ; gain = 106.512

Routing Is Done.
44 Infos, 45 Warnings, 44 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1226.938 ; gain = 106.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1226.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VIVAPRJ/EDAProject2/EDAProject2.runs/impl_1/InputProc_routed.dcp' has been generated.
Command: report_drc -file InputProc_drc_routed.rpt -pb InputProc_drc_routed.pb -rpx InputProc_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VIVAPRJ/EDAProject2/EDAProject2.runs/impl_1/InputProc_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file InputProc_methodology_drc_routed.rpt -rpx InputProc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/VIVAPRJ/EDAProject2/EDAProject2.runs/impl_1/InputProc_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file InputProc_power_routed.rpt -pb InputProc_power_summary_routed.pb -rpx InputProc_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 46 Warnings, 44 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Dec 28 17:19:21 2017...
